

FC:\Users\Jewoo\Desktop\SheridanCollege\.net\Midterm_Assignment_Jewoo_Ham\Midterm_Assignment_Jewoo_Ham\Education_folder\Education_Page.xaml;;
FC:\Users\Jewoo\Desktop\SheridanCollege\.net\Midterm_Assignment_Jewoo_Ham\Midterm_Assignment_Jewoo_Ham\Help_Page.xaml;;
FC:\Users\Jewoo\Desktop\SheridanCollege\.net\Midterm_Assignment_Jewoo_Ham\Midterm_Assignment_Jewoo_Ham\Input_Window.xaml;;
FC:\Users\Jewoo\Desktop\SheridanCollege\.net\Midterm_Assignment_Jewoo_Ham\Midterm_Assignment_Jewoo_Ham\MainWindow.xaml;;
FC:\Users\Jewoo\Desktop\SheridanCollege\.net\Midterm_Assignment_Jewoo_Ham\Midterm_Assignment_Jewoo_Ham\Personality_folder\Personality_Page.xaml;;
FC:\Users\Jewoo\Desktop\SheridanCollege\.net\Midterm_Assignment_Jewoo_Ham\Midterm_Assignment_Jewoo_Ham\Persons_folder\Persons_Page.xaml;;
FC:\Users\Jewoo\Desktop\SheridanCollege\.net\Midterm_Assignment_Jewoo_Ham\Midterm_Assignment_Jewoo_Ham\SportsTeam_folder\Sports_Team_Page.xaml;;

